# StartApp

./: .README.md.un~  README.md  README.md~  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/clakestudio/pc/startapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clakestudio/pc/startapp/: ActivityEditApp.java  AddAppActivity.java  AnonymusUserActivity.java  AppObject.java  BlankFragment.java  CategoriesAdapter.java  CategoryAppView.java  CategoryFragment.java  CategoryObjcet.java  CategorySelectActivity.java  GalleryUtil.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MyAdapter.java  ProfileActivity.java  RatingObject.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  StartActivity.java  TimeFragment.java  TimeObject.java  categoryObject.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_shopping_basket_white_48dp.xml  splash_background.xml
app/src/main/res/layout/: activity_anonymus_user.xml  activity_category_app_view.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_start.xml  add_app_activity.xml  app_item.xml  category_item.xml  change_email_dialog.xml  change_password_dialo.xml  custom_tab.xml  dialog_delete.xml  fragemnt_blank.xml  toolbar_bottom.xml
app/src/main/res/menu/: main.xml  main_anonymous.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/clakestudio/pc/startapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
