<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarAddd">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:typeface="monospace"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:id="@+id/appEditAdd"
                    android:textColor="#FFFFFF"
                    android:text="@string/add_your_app"/>





            </android.support.v7.widget.Toolbar>



        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="6dp"
                    android:text="Titel/Category/Avatar"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titel of your App"
                    android:textColorHint="#2196F3"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:id="@+id/et_titel"
                    android:layout_weight="1

                "/>


                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="@string/tap_android_icon_to_choose_the_avatar_of_your_app"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:background="#2196F3">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#2196F3"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/categoryTextView"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/activity_vertical_margin"/>



                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/card_margin_side"
                        android:layout_marginBottom="@dimen/card_margin_side"
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/imageView"
                        android:layout_gravity="center"
                        android:layout_weight="1"/>


                </LinearLayout>



            </LinearLayout>

        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin_side"
                android:text="Info/Package/Color"
                />



            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:text="Short description should contain #hashtags to poing out key functions of your app"/>



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_sdesc"
                android:textColorHint="#2196F3"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:foregroundGravity="center"
                android:hint="Small description of your app"/>



            <TextView
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_gravity="center"
                android:text="Just copy/paste your description from Google Play Store"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:textColorHint="#2196F3"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:id="@+id/et_ldesc"
                android:hint="Detail description of your app"/>



                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="Package name of your app example: com.clakestudio.pc.startapp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:id="@+id/et_package"
                    android:textColorHint="#2196F3"
                    android:inputType="textImeMultiLine"
                    android:hint="name of your package"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_margin_side"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="#EEEEEE"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="@string/choose_color"
                    android:id="@+id/buttColor"
                    />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_margin_side"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="#EEEEEE"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:text="@string/choose_titel_color"
                    android:id="@+id/buttTextColor"
                    />


            </LinearLayout>

        </android.support.v7.widget.CardView>
        


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textSize="18sp"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="By hitting submit your app will be posted on StartApp Store, but do not worry, you can edit everything later from your Account"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editInfo"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:textColor="#000000"
                    android:visibility="gone"
                    android:text="@string/if_updated_avatar_is_not_visible_instantly_after_submitting_the_update_clear_your_cache"/>

                <Button
                    android:layout_width="wrap_content"
                    android:foregroundGravity="center"
                    android:layout_gravity="right"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:padding="@dimen/card_margin_side"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="@string/submit_app"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:id="@+id/butt"
                    />
                
                
            </LinearLayout>

  

        </android.support.v7.widget.CardView>

    </LinearLayout>




</ScrollView>