<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarAddd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/appEditAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/add_your_app"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:typeface="monospace" />


            </android.support.v7.widget.Toolbar>


        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="6dp"
                    android:text="Titel/Category/Avatar" />


                <EditText
                    android:id="@+id/et_titel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_weight="1

                "
                    android:gravity="left"
                    android:hint="Titel of your App"
                    android:textColorHint="#2196F3" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="@string/tap_android_icon_to_choose_the_avatar_of_your_app"
                    android:textAlignment="center" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="#2196F3"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#2196F3" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/categoryTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/activity_vertical_margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textSize="20sp" />


                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/card_margin_side"
                        android:layout_marginTop="@dimen/card_margin_side"
                        android:layout_weight="1"
                        android:src="@mipmap/ic_launcher" />


                </LinearLayout>


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_margin_side"
                    android:text="Info/Package/Color" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="Short description should contain #hashtags to poing out key functions of your app"
                    android:textAlignment="center" />


                <EditText
                    android:id="@+id/et_sdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:hint="Small description of your app"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:textColorHint="#2196F3" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="Just copy/paste your description from Google Play Store"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_ldesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    android:hint="Detail description of your app"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:textColorHint="#2196F3" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="Package name of your app example: com.clakestudio.pc.startapp"
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/et_package"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="name of your package"
                    android:inputType="textImeMultiLine"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:textColorHint="#2196F3" />


                <Button
                    android:id="@+id/buttColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="#EEEEEE"
                    android:padding="@dimen/card_margin_side"
                    android:text="@string/choose_color"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/buttTextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="#EEEEEE"
                    android:padding="@dimen/card_margin_side"
                    android:text="@string/choose_titel_color"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:gravity="left"
                    android:text="By hitting submit your app will be posted on StartApp Store, but do not worry, you can edit everything later from your Account"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/editInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:text="@string/if_updated_avatar_is_not_visible_instantly_after_submitting_the_update_clear_your_cache"
                    android:textColor="#000000"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/butt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@color/colorPrimaryDark"
                    android:foregroundGravity="center"
                    android:padding="@dimen/card_margin_side"
                    android:text="@string/submit_app"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>