<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/do_you_really_want_to_delete_the_app"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:background="@color/colorPrimaryDark"
        android:gravity="left"
        android:paddingTop="15dp"
        android:text="@string/delete"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

</LinearLayout>